PORT = 3000

#MYSQL_DATABASE=apiariadne
#MYSQL_USERNAME=admin
#MYSQL_PASSWORD=dI0WY53R7eE
#HOST=tf-ariadne-staging-db.cyfo2mbp47dr.eu-central-1.rds.amazonaws.com

MYSQL_DATABASE=apiariadne
MYSQL_USERNAME=remote
MYSQL_PASSWORD=rrswindle
HOST=2.136.141.90

JWT_KEY=0123456789 